springy/plexus-spring/src/main/resources/plexus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://plexus.codehaus.org/spring" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://plexus.codehaus.org/spring"
elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="component">
	 <xsd:complexType>
	   <xsd:sequence>
	     <xsd:element name="requirement" minOccurs="0">
	       <xsd:complexType>
			   <xsd:attribute name="field-name" type="xsd:string" use="optional"/>
	   	   	   <xsd:attribute name="role" type="xsd:string" use="required"/>
	   	   	   <xsd:attribute name="role-hint" type="xsd:string" use="optional"/>
	       </xsd:complexType>
	     </xsd:element>
	     <xsd:element name="configuration" minOccurs="0">
	       <xsd:complexType>
			   <xsd:attribute name="name" type="xsd:string" use="required"/>
	   	   	   <xsd:attribute name="value" type="xsd:string" use="required"/>
	       </xsd:complexType>
	     </xsd:element>
	   </xsd:sequence>
	   <xsd:attribute name="role" type="xsd:string" use="required"/>
	   <xsd:attribute name="role-hint" type="xsd:string" use="optional"/>
	   <xsd:attribute name="implementation" type="xsd:string" use="required"/>
	 </xsd:complexType>
  </xsd:element>
</xsd:schema>